# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
decl {\#include <FL/x.H>} {private global
}

class scntrngui {open
} {
  Function {make_window()} {open C
  } {
    Fl_Window {} {
      label {Scantron Grading Tool} open
      xywh {1138 313 640 480} type Double size_range {640 480 640 480} visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 640 20}
      } {
        Submenu {} {
          label {&Courses} open
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label {&New}
            xywh {0 0 36 21} shortcut 0x4006e
          }
          MenuItem {} {
            label {&Open}
            xywh {10 10 36 21} shortcut 0x4006f
          }
        }
        Submenu {} {
          label {&Exams} open
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label {&New}
            xywh {10 10 36 21} shortcut 0x4006e
          }
          MenuItem {} {
            label {&Open}
            xywh {20 20 36 21} shortcut 0x4006f
          }
        }
        Submenu {} {
          label {&Questions} open
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label {&New}
            xywh {20 20 36 21} shortcut 0x4006e
          }
          MenuItem {} {
            label {&Open}
            xywh {30 30 36 21} shortcut 0x4006f
          }
        }
      }
    }
  }
}
